--cpu=Cortex-M4.fp.sp
"supercapcodeg4\startup_stm32g473xx.o"
"supercapcodeg4\main.o"
"supercapcodeg4\gpio.o"
"supercapcodeg4\adc.o"
"supercapcodeg4\dma.o"
"supercapcodeg4\fdcan.o"
"supercapcodeg4\tim.o"
"supercapcodeg4\usart.o"
"supercapcodeg4\stm32g4xx_it.o"
"supercapcodeg4\stm32g4xx_hal_msp.o"
"supercapcodeg4\stm32g4xx_hal_adc.o"
"supercapcodeg4\stm32g4xx_hal_adc_ex.o"
"supercapcodeg4\stm32g4xx_ll_adc.o"
"supercapcodeg4\stm32g4xx_hal.o"
"supercapcodeg4\stm32g4xx_hal_rcc.o"
"supercapcodeg4\stm32g4xx_hal_rcc_ex.o"
"supercapcodeg4\stm32g4xx_hal_flash.o"
"supercapcodeg4\stm32g4xx_hal_flash_ex.o"
"supercapcodeg4\stm32g4xx_hal_flash_ramfunc.o"
"supercapcodeg4\stm32g4xx_hal_gpio.o"
"supercapcodeg4\stm32g4xx_hal_exti.o"
"supercapcodeg4\stm32g4xx_hal_dma.o"
"supercapcodeg4\stm32g4xx_hal_dma_ex.o"
"supercapcodeg4\stm32g4xx_hal_pwr.o"
"supercapcodeg4\stm32g4xx_hal_pwr_ex.o"
"supercapcodeg4\stm32g4xx_hal_cortex.o"
"supercapcodeg4\stm32g4xx_hal_fdcan.o"
"supercapcodeg4\stm32g4xx_hal_tim.o"
"supercapcodeg4\stm32g4xx_hal_tim_ex.o"
"supercapcodeg4\stm32g4xx_hal_uart.o"
"supercapcodeg4\stm32g4xx_hal_uart_ex.o"
"supercapcodeg4\system_stm32g4xx.o"
"supercapcodeg4\supercap_1.o"
--library_type=microlib --strict --scatter "SuperCapCodeG4\SuperCapCodeG4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SuperCapCodeG4.map" -o SuperCapCodeG4\SuperCapCodeG4.axf